<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_escuelaModelStoreContainer" CdmEntityContainer="bd_escuelaEntities">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="bd_escuelaModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="codigocargo" ColumnName="codigocargo" />
          <ScalarProperty Name="descripcioncargo" ColumnName="descripcioncargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bd_escuelaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="bd_escuelaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="codigocargo" ColumnName="codigocargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>