<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_escuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="codigocargo" />
    </Key>
    <Property Name="codigocargo" Type="Int32" Nullable="false" />
    <Property Name="descripcioncargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.codigocargousuario_fk" FromRole="cargo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigousuario" />
    </Key>
    <Property Name="codigousuario" Type="Int32" Nullable="false" />
    <Property Name="nombreusuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigocargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.codigocargousuario_fk" FromRole="usuario" ToRole="cargo" />
  </EntityType>
  <Association Name="codigocargousuario_fk">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="codigocargo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="codigocargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_escuelaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="codigocargousuario_fk" Association="Self.codigocargousuario_fk">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>